/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
#page-container {
    position: relative;
	min-height: 130vh;
	background: #eeeeee;
}

#content-wrap, #cart {
	min-height: 130vh;
	padding-bottom: 2.5rem;
}
#content-wrap {
	background: #ffffff;
}
  
#footer {
  position: relative;
  bottom: 0;
  width: 100%;            /* Footer height */
}

* {
    box-sizing: border-box;
}

.form-control:focus {
	color: #495057 !important;
	background-color: #fff !important;
	border-color: #80ffbd !important;
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0,255,123,.25) !important;
}

.input_validation_error_text {
	padding: 8px;
	border: 1px solid #b92b27;
	color: #b92b27;
	clear: both;
	border-radius: 4px;
	margin: 8px 0;
}
.error {
	padding: 8px;
	border: 1px solid #b92b27;
	color: #b92b27;
	clear: both;
	border-radius: 4px;
	margin: 8px 0;
}
.error:after{content: attr(data-error)}
.error[data-error=""]{display:none}
.fa-trash, .fa-trash-o{background: #b92b27; padding: 5px;color: #fff}
.file-upload-preview .fa-trash:hover, .file-upload-preview .fa-trash-o:hover{
	background: #00E662;
}
.file-upload-preview-space::after {
	content: attr(data-used)" KB used | "attr(data-left)" KB left"
}
[data-cart-count]:after{content: " "attr(data-cart-count);}
[data-in-cart="1"]:before{content: attr(data-in-text);}
[data-in-cart="0"]:before{content: attr(data-out-text);}
button[data-sending=false]:after{content: attr(data-text);}
button[data-sending=true]:after{content: attr(data-text-sending);font-style: italic;}
label {font-weight: bold;}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
	background-color: #00ff7b;
}
.margin-bottom-10 {
	margin-bottom: 10px !important;
}
h1, h2, h3, h4, h5, h6 {
	color: #000;
    font-family: ubuntu;
    line-height: 1.1;
}
.carousel-indicators.relative {
	position: relative; 
	margin-top: 20px;
	right: auto;
	bottom: 10px;
	left: 0;
	z-index: 15;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: left;
	justify-content: left;
	padding-left: 0;
	margin-right: 0;
	margin-left: 0;
	list-style: none;
}
.carousel-thumbnails .carousel-indicators .active {
	opacity: .5;
}
.carousel-thumbnails .carousel-indicators li {
	height: auto;
	width: 6.25rem;
	max-width: 6.25rem;
	border: 5px ridge #9e9e9e;
}
del{color: #b92b27;}
.scale{font-style: italic;font-size: 12px;font-weight: bold;}
.carousel-indicators li img, .carousel-indicators li div{height: 100%;text-indent: 0;}
section > p, h2 + p.subtitle {
	margin-bottom: 50px;
	color: #9e9e9e;
	font-size: 16px;
	text-align: center;
}
.w-5{width: 100%}.h-5{height: 100%}
.w-4{width: 80%}.h-4{height: 80%}
.w-3{width: 60%}.h-3{height: 60%}
.w-2{width: 40%}.h-2{height: 40%}
.w-1{width: 20%}.h-1{height: 20%}
.card-photo{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
a .no-expression{color:none !important; text-decoration: none !important;}
a .no-expression:hover{color:none !important; text-decoration: none !important;}
.product-grid-card {
	border-radius: 5px;
	height:200px;
}
.product-grid-card .details {
	padding: 24px 8px 8px;
	font-size: 14px;
	line-height: 18px;
	color: #303A4B;
	padding: 16px;
	position: relative;
}
.product-grid-card .details .title {
	font-weight: normal;
	font-size: 14px;
	line-height: 1.2em;
	color: #303A4B;
	max-height: 1.2em;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden !important;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	max-width: 100%;
}
.product-grid-card .details .price {
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #70b93f;
}
.btn-floating {
	position: relative;
	z-index: 1;
	display: inline-block;
	padding: 0;
	margin: 10px;
	overflow: hidden;
	vertical-align: middle;
	cursor: pointer;
	-webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
	box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
/* Style all font awesome icons */
.fa-round .fa {
	padding: 15px;
	font-size: 17px;
	width: 50px;
	text-decoration: none;
	margin: 5px 2px;
	text-align: center;
	border-radius: 50%;
}
  
/* Add a hover effect if you want */
.fa:hover, .fa-round:hover {
	opacity: 0.7;
}
  
/* Set a specific color for each brand */
  
/* Facebook */
.fa-round .fa-facebook {
	background: #3B5998;
	color: white;
}
  
/* Twitter */
.fa-round .fa-twitter {
	background: #55ACEE;
	color: white;
}
/* Whatsapp */
.fa-round .fa-whatsapp {
	color: #fff;
	background-color: #25d366 !important;
}
/* Google+ */
.fa-round .fa-envelope {
	color: #fff;
	background-color: #dd4b39 !important;
}
.hide{display: none !important;}

.link-underlined a{text-decoration: underline;}

section, .section {
    padding: 20px 0;
}

.bg-site{background: #007b5e; color: #ffffff !important}
.bg-site a{color: #ffffff !important}
.bg-site a:hover{text-decoration: underline;}
section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
    bottom: 0;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}

#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}
.h-centerItem {
	width: 100%;
	height: 100%;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
}
.b-empty-cart-info {
	display: inline-block;
	vertical-align: middle;
	-o-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.b-empty-cart-info img {
	position: relative;
}
.b-empty-cart-info p {
	font-size: 14px;
	color: #d6d6d6;
}
.h-rl-15 {
	left: -15px;
}
img {
	border: none;
	vertical-align: middle
}
.div-center{align-items: center;}
@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

/*third party*/
body {
	color: #212121;
	font-size: 14px;
	direction: ltr;
    font-family: ubuntu;
    line-height: 1.42857143;
}

.h-mb-15 {
	margin-bottom: 15px !important;
}
.b-trending-card.fw-card {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.fw-card {
	-webkit-box-shadow: 0px 1px 2px rgba(96, 125, 135, 0.15);
	box-shadow: 0px 1px 2px rgba(96, 125, 135, 0.15);
	background-color: #FFFFFF;
}
.b-trending-card {
	-webkit-border-radius: 4px;
	border-radius: 4px;
	overflow: hidden;
}
.h-height-100p {
	height: 100%;
}
.b-trending-card .fw-card-media {
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	position: relative;
}
.fw-card-media {
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	text-align: center;
	color: #FFFFFF;
}
.fw-card-media {
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	text-align: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #FFFFFF;
	color: #FFFFFF;
	position: relative;
}
.b-trending-card__counter {
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 10px;
	line-height: 1.2em;
	color: #FFFFFF;
	font-weight: normal;
	background-color: rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 0 8px 0 0;
	border-radius: 0 8px 0 0;
	padding: 4px 8px;
}
.b-trending-card .fw-card-content {
	padding: 24px 8px 8px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
.fw-card-content {
	font-size: 14px;
	line-height: 18px;
	color: #303A4B;
	padding: 16px;
	position: relative;
}
.b-trending-card__title {
	font-weight: normal;
	font-size: 14px;
	line-height: 1.2em;
	color: #303A4B;
	max-height: 1.2em;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden !important;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	max-width: 100%;
}
.b-trending-card__price {
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #007b5e;
}
.fw-card-content-icon {
	position: absolute;
	right: 11px;
	top: -16px;
}
.fw-card-content {
	font-size: 14px;
	line-height: 18px;
	color: #303A4B;
}


.clearfix {
	clear: both;
}
.block {
	display: block !important;
}

/* @media */
@media all and (min-width:992px) and (max-width:1366px) {
	.container {
		width: 940px;
	}
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
	.xsc-hide-up {display:none !important}
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
	.xs-hide-up {display:none !important}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.sm-hide-up {display:none !important}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.md-hide-up {display:none !important}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.lg-hide-up {display:none !important}
}

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.lg-hide-down {display:none !important}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.md-hide-down {display:none !important}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.sm-hide-down {display:none !important}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
	.xs-hide-down {display:none !important}
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
	.xsc-hide-down {display:none !important}
}



:root {
	--input-padding-x: 1.5rem;
	--input-padding-y: .75rem;
  }
  
  .card-signin {
	border: 0;
	border-radius: 1rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .card-signin .card-title {
	margin-bottom: 2rem;
	font-weight: 300;
	font-size: 1.5rem;
  }
  
  .card-signin .card-body {
	padding: 1rem;
  }
  
  .form-signin {
	width: 100%;
  }
  
  .form-signin .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: 1rem;
	transition: all 0.2s;
  }
  
  .form-label-group {
	position: relative;
	margin-bottom: 1rem;
  }
  
  .form-label-group input {
	height: auto;
	border-radius: 2rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
	padding: var(--input-padding-y) var(--input-padding-x);
  }
  
  .form-label-group>label {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	margin-bottom: 0;
	/* Override default `<label>` margin */
	line-height: 1.5;
	color: #495057;
	border: 1px solid transparent;
	border-radius: .25rem;
	transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
	color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
	color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
	color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
	color: transparent;
  }
  
  .form-label-group input::placeholder {
	color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
	padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
	padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
	padding-top: calc(var(--input-padding-y) / 3);
	padding-bottom: calc(var(--input-padding-y) / 3);
	font-size: 12px;
	color: #777;
  }
  
  .btn-google {
	color: white;
	background-color: #ea4335;
  }
  
  .btn-facebook {
	color: white;
	background-color: #3b5998;
  }
  
  /* Fallback for Edge
  -------------------------------------------------- */
  
  @supports (-ms-ime-align: auto) {
	.form-label-group>label {
	  display: none;
	}
	.form-label-group input::-ms-input-placeholder {
	  color: #777;
	}
  }
  
  /* Fallback for IE
  -------------------------------------------------- */
  
  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
	.form-label-group>label {
	  display: none;
	}
	.form-label-group input:-ms-input-placeholder {
	  color: #777;
	}
  }
.vr-margin {margin-top: 10px; margin-bottom: 10px;}

.file-upload {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	cursor: pointer;
	overflow: hidden;
	width: 100%;
	max-width: 100%;
	height: 100px;
	padding: 5px 10px;
	font-size: 1rem;
	text-align: center;
	color: #ccc;
}
.card-body {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	border-radius: 0 !important;
}


.card {
	word-wrap: break-word;
	font-weight: 400;
	border: 0;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
}
.file-upload-wrapper .card.card-body .file-upload-message {
	position: relative;
	top: 50px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.file-upload-wrapper .card.card-body input {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	cursor: pointer;
	z-index: 5;
}
.file-upload {
	cursor: pointer;
	font-size: 1rem;
	text-align: center;
	color: #ccc;
}
.file-upload-preview {
	z-index: 1;
	background-color: #fff;
	padding: 5px;
	height: 100px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	text-align: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}
.file-upload {
	cursor: pointer;
	font-size: 1rem;
	text-align: center;
	color: #ccc;
}